proto/headscale/v1/preauthkey.proto

syntax = "proto3";
package headscale.v1;
option  go_package = "github.com/juanfont/headscale/gen/go/v1";

import "google/protobuf/timestamp.proto";
import "headscale/v1/user.proto"; // __CYLONIX_MOD__

message PreAuthKey {
    string                    user       = 1;
    string                    id         = 2;
    string                    key        = 3;
    bool                      reusable   = 4;
    bool                      ephemeral  = 5;
    bool                      used       = 6;
    google.protobuf.Timestamp expiration = 7;
    google.protobuf.Timestamp created_at = 8;
    repeated string           acl_tags   = 9;
    User                      userDetail = 10; // __CYLONIX_MOD_
    string                    namespace  = 11; // __CYLONIX_MOD__
}

message CreatePreAuthKeyRequest {
    string                    user       = 1;
    bool                      reusable   = 2;
    bool                      ephemeral  = 3;
    google.protobuf.Timestamp expiration = 4;
    repeated string           acl_tags   = 5;
    optional string           namespace  = 6; // __CYLONIX_MOD__
}

message CreatePreAuthKeyResponse {
    PreAuthKey pre_auth_key = 1;
}

message ExpirePreAuthKeyRequest {
    string user = 1;
    string key  = 2;
}

message ExpirePreAuthKeyResponse {
}

message ListPreAuthKeysRequest {
    string user = 1;
    // __BEGIN_CYLONIX_MOD__
    repeated uint64 id_list = 2;
    optional string namespace = 3;
    optional string filter_by = 4;
    optional string filter_value = 5;
    optional string sort_by = 6;
    optional bool sort_desc = 7;
    optional uint32 page = 8;
    optional uint32 pageSize = 9;
    // __END_CYLONIX_MOD__
}

message ListPreAuthKeysResponse {
    repeated PreAuthKey pre_auth_keys = 1;
    uint32 total = 2; // __CYLONIX_MOD__
}
