proto/headscale/v1/user.proto

syntax = "proto3";
package headscale.v1;
option  go_package = "github.com/juanfont/headscale/gen/go/v1";

import "google/protobuf/timestamp.proto";

message User {
    string                    id         = 1;
    string                    name       = 2;
    google.protobuf.Timestamp created_at = 3;
    string                    login_name = 4; // __CYLONIX_MOD__
    string                    namespace  = 5; // __CYLONIX_MOD__
}

message GetUserRequest {
    string name = 1;
    optional string namespace = 2; // __CYLONIX_MOD__
}

message GetUserResponse {
    User user = 1;
}

message CreateUserRequest {
    string name = 1;
    optional string namespace  = 2; // __CYLONIX_MOD__
    optional string login_name = 3; // __CYLONIX_MOD__
}

message CreateUserResponse {
    User user = 1;
}

message RenameUserRequest {
    string old_name = 1;
    string new_name = 2;
    optional string namespace = 3; // __CYLONIX_MOD__
}

message RenameUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    string name = 1;
    optional string namespace = 2; // __CYLONIX_MOD__
}

message DeleteUserResponse {
}

message ListUsersRequest {
    // __BEGIN_CYLONIX_MOD__
    optional string user         = 1;
    repeated uint64 id_list      = 2;
    optional string namespace    = 3;
    optional string filter_by    = 4;
    optional string filter_value = 5;
    optional string sort_by      = 6;
    optional bool   sort_desc    = 7;
    optional uint32 page         = 8;
    optional uint32 pageSize     = 9;
    // __END_CYLONIX_MOD__
}

message ListUsersResponse {
    repeated User users = 1;
    uint32        total = 2; // __CYLONIX_MOD__
}
